@import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600&family=Lato:wght@300;400&family=PT+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --primaryFont: "Lato", sans-serif;
  --secondaryFont: "PT Sans", sans-serif;
  --extraFont: "Edu SA Beginner", sans-serif;
  --color1: color #025159;
  --color2: #2699a6;
  --color3: #f2cd5c;
  --color4: #f2e3d5;
  --navBar: #f2b28d;
}

body {
  background-color: #000;
  /* background-color: #f5f5f5; */
}

h1 {
  font-family: var(--secondaryFont);
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}
Header {
  max-width: 100vw;
  margin: 0 auto;
  height: 50px;
  background: #f9e9d8;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

#nav-bar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  line-height: 1.6;
  letter-spacing: 1px;
  background: #f9e9d8;
  padding: 15px;
  padding-bottom: 0;
  box-shadow: 5px 5px 35px #6e6043;
}
.logo-container {
  display: flex;
  gap: 10px;
}
#nav-bar-container img {
  width: 80px;
  height: auto;
  object-position: center;
}
.logo-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-name span {
  font-family: "Edu SA Beginner", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
nav {
  display: flex;
  gap: 15px;
}
nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-family: var(--extraFont);
  font-weight: 700;
  transition: all ease 0.3s;
}

nav li:hover {
  cursor: pointer;
}
@media (max-width: 980px) {
  nav .nav-links {
    display: none;
  }

}
/* Hero */
#bg-container {
  padding: 0;
  margin-top: 0;
  display: flex;
  position: relative;
}

#bg-container img {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  overflow: hidden;

}
#hero-container h2{
  color: #6e6043;
  position: absolute;
  font-family: 'PT Sans', sans-serif;
  font-size: 60px;
  bottom: 550px;
  transform: rotate(-90deg);
  left: 0;
}

#hero-container p{
  width: 325px;
  height: 450px;
  color: #6e6043;
  position: absolute;
  font-family: 'PT Sans', sans-serif;
  font-size:30px;
  top: 50px;
  right: 0;
  font-weight: 400;
  line-height: 1.6;
  position: absolute;
}

@media (max-width:980px){
  #bg-container {
    display: block;
  }
  #bg-container img{
    filter: blur(2px);
  

  }
  #hero-container  h2{
    transform: rotate(0);
    bottom: 30px;
    color: #efefef;
    text-align: center;
    right: 25%;
    left: 25%;
    text-shadow: 1px 2px #000;
  }
  #hero-container  p{
      bottom: 50px;
      color: #6e6043;
      text-align: center;
      width: 100%;
      position: absolute;
      display: none;
  }

  
}
/* section */
#destacados {
  display: flex;
  margin-top: 15px;
}

/* cards */

#cards-container {
  max-width: 100vw;
  margin: 0 auto;
  height: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin-bottom: 20px;
  
}
.card-item {
  width: 325px;
  height: 450px;
  overflow: hidden;
  margin: 1px;
  border-radius: 3px;
  position: relative;
  /*   box-shadow: 5px 5px 10px #6e6043; */
}

.card-item img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
}
.card-item img:hover {
  transform: scale(1.2) rotate(-5deg); 
  cursor: pointer;
}

.card-item .intro {
  width: 325px;
  height: 70px;
  color: #f5f5ff;
  background: rgb(27, 27, 27, .5);
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.6;
  font-family: var(--secondaryFont);
  position: absolute;
  bottom: .5px;
  padding: 6px;
  user-select: none;
  transition: all ease-in-out .3s;
}
.card-item .intro h1{
  margin: 10px;
  font-size: 40px;
}
.card-item .intro p{
  visibility: hidden;
  opacity: 0;
}
.card-item .intro i {
  text-align: center;
  font-size: 30px;
  color: #f2cd5c;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  bottom: 185px;
  right:  0;
  transition: all ease-in-out .3s;
}
.card-item:hover .intro{
  height: 220px;
  background: #000;

}
.card-item:hover p {
  visibility: visible;
  opacity: 1;
}
.card-item:hover i {
  visibility: visible;
  opacity: 1;
}

.oferta-icon{
  width: fit-content;
  height: 40px;
  background: #6e6043;
  color: #efefef;
  position: absolute;
  bottom: 400px;
  left: 0;
  padding: 6px;
  font-weight: 700;
}

@media (max-width:980px){
  .card-item{
    margin: 15px;
  }
}
/* Ofertas  */
.label.label-accent {
  background: #6e6043;
  color: #fff;
}

.slider-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/*  News letter*/
.section-newsletter-home{
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  
  place-content: center;
} 
.bg-shadow{
  width: 100%;
}
.newsletter-container{
font-size: 14px;
color: #efefef;
font-family: "Lato",Helvetica,Arial,sans-serif;
box-sizing: inherit;
margin-top: 50px;
margin-bottom: 50px;
padding: 50px;
text-align: center;
}
.section-newsletter-home h2, p{
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.6;
  padding: 10px;

}
.section-newsletter-home p {
  font-size: 16px;
}
.newsletter-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}
.section-newsletter-home .email-inp {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  margin: 15px;
}
.section-newsletter-home .btn-primary {
  width: 200px;
  padding: 15px;
  cursor: pointer;
  background: none;
  border: none;
  color: #efefef;
  font-weight: 700;
  font-size: 16px;
  border-bottom: solid 5px #6e6043;
  transition: all ease-in-out .2s;
}
.section-newsletter-home .btn-primary:hover{
  background: #6e6043;
}
/*  */
/* footer */
footer {
  max-width: 100vw;
  margin: 0 auto;
  width: 100%;
  border-top: solid 1px #6e6043;
}
.footer {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  background: #000;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 35px;
  z-index: 3;
  bottom: 0;
  display: block;
 margin-top: 5px;

}
.footer .footer-name {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  color: #efefef;
  text-align: center;
  margin-bottom: 40px;
}
.footer-links {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  height: 200px;
  padding: 10px;
  gap: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.footer-links a {
  color: #f5f5ff;
  font-family: 'PT Sans', sans-serif;
  transition: all ease-in-out .3s;
}

.footer-links a:hover {
  transform: scale(1.1);
  color: darkgrey;
 font-style: bold;
}
.footer .grupo-1 {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  column-gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 45px 0px;
}

.footer .grupo-1 .box h2 {
  color: #ffff;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: "PT sans", cursive;
  /* margin-left: 15px; */
  text-align: center;
}

.footer .grupo-1 .box .footer__contacto {
  color: #efefef;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
}

.footer .grupo-1 .box .footer__contacto a i {
  max-width: 300px;
  color: #efefef;
  cursor: pointer;
  padding-bottom: 10px;
  font-size: 20px;
}

.footer .grupo-1 .box .redes a {
  display: inline-block;
  text-decoration: none;
  width: 65px;
  height: 65px;
  line-height: 1.3;
  gap: 10px;
  color: #ffffff;
  margin-right: 10px;
  background-color: #000;
  text-align: center;
  font-size: 30px;
  transition: all 300ms ease;
}

.footer .grupo-1 .box .info__contacto {
  margin: 0 auto;
  display: block;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  color: #efefef;
  margin-bottom: 5px;
  margin-left: 5px;
  text-decoration: none;
}

.footer .grupo-1 .box .redes :hover {
  /* color: crimson; */
  color: #2699a6;
  transform: scale(1.1);
}

.footer .grupo-2 {
  color: #ffffff;
  padding: 15px 10px;
  text-align: center;
}

.footer .grupo-2 small {
  font-size: 15px;
  font-family: "Pt Sans", sans-serif;
}

.footer .grupo-1 iframe {
  width: 300px;
  height: 250px;
}
